# Bridge-Ballot

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/Tests/: AccountTest.java  BridgeTest.java  CreateUserTest.java  HelperToolsTest.java  MainTest.java
app/src/androidTest/java/eu/silvenia/bridgeballot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BridgeBallot.properties  Bridgeballot.properties
app/src/main/java/bridgeballotserver/: Bridge.java
app/src/main/java/eu/silvenia/bridgeballot/: AboutFragment.java  Account.java  ActivityHandler.java  AdminBridges.java  BallotList.java  BallotSettings.java  Bridge.java  BridgeFragment.java  BridgeList.java  BridgeListFragment.java  BridgesAdapter.java  Config.java  CreateUserActivity.java  DeleteUserActivity.java  DetailPage.java  DetailPageDummy.java  DistanceSorter.java  GPSservice.java  HelperTools.java  MainActivity.java  MenuActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyIntentService.java  NavigationDrawerFragment.java  Network.java  PropertyReader.java  Reputation.java  SplashActivity.java  WatchListAdapter.java  WatchListFragment.java
app/src/main/java/eu/silvenia/bridgeballot/activity/: BallotList.java  CreateUser.java  DeleteUser.java  DetailPage.java  Main.java  Menu.java  Splash.java
app/src/main/java/eu/silvenia/bridgeballot/activity/menufragment/: About.java  AdminBridges.java  Bridge.java  BridgeList.java  WatchList.java
app/src/main/java/eu/silvenia/bridgeballot/network/: Bridge.java  Client.java  NetworkHandler.java  NetworkService.java  ProtocolMessage.java  Reputation.java
app/src/main/java/eu/silvenia/bridgeballot/services/: GPSservice.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyIntentService.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: button_default.xml  button_focused.xml  button_pressed.xml  share_button.xml  share_default.xml  share_pressed.xml
app/src/main/res/layout/: activity_ballot_settings.xml  activity_bridge_detail.xml  activity_bridge_list.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  activity_user_create.xml  activity_user_delete.xml  bridge_list_layout.xml  fragment_about.xml  fragment_admin_bridges.xml  fragment_bridge.xml  fragment_bridge_list.xml  fragment_menu.xml  fragment_navigation_drawer.xml  fragment_watch.xml  fragment_watch_list.xml  reputation_list.xml  watchlist.xml
app/src/main/res/menu/: bridge_list_menu_context.xml  menu.xml  menu_ballot_settings.xml  menu_bridge_list.xml  menu_splash.xml  watch_list_menu_context.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
