<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/bridge_list_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp" />

    <CheckBox android:id="@+id/bridge_list_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:padding="4dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/bridge_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="2dp"
        android:textColor="#33CC33"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"

        android:layout_toRightOf="@+id/bridge_list_image"
        android:layout_toEndOf="@+id/bridge_list_image" />

    <TextView
        android:id="@+id/bridge_list_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/bridge_list_name"
        android:layout_alignLeft="@+id/bridge_list_name"
        android:layout_alignStart="@+id/bridge_list_name" />

    <ImageView
        android:id="@+id/bridge_list_statusicon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/bridge_list_name" />
</RelativeLayout>