<RelativeLayout android:background="@drawable/background" tools:context="eu.silvenia.bridgeballot.activity.menufragment.About" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:textColor="#ffffffff" android:textSize="15dp" android:layout_gravity="center" android:id="@+id/textView5" android:text="@string/about_names"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />
    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageView"
        android:layout_marginBottom="48dp"
        android:src="@drawable/fblogo"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView5" />
    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageView2"
        android:src="@drawable/twitterlogo" android:clickable="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_toStartOf="@+id/textView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/loginlogotext"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

</RelativeLayout>